{"name":"𝐀𝐁𝐘𝐒𝐒_𝐁𝐎𝐓","version":"1.9.5","description":"Super Bot WhatsApp","main":"index.js","type":"module","directories":{"lib":"lib","src":"src","plugins":"plugins"},"scripts":{"start":"node index.js","qr":"node index.js qr","code":"node index.js code","test":"node test.js","test2":"nodemon index.js"},"homepage":"https://github.com/elrebelde21/LoliBot-MD","author":{"name":"elrebelde21"},"repository":{"type":"git","url":"git+https://github.com/elrebelde21/LoliBot-MD.git"},"bugs":{"url":"https://github.com/elrebelde21/LoliBot-MD/issues"},"license":"GPL-3.0-or-later","dependencies":{"@adiwajshing/keyed-db":"^0.2.4","@bochilteam/scraper":"^4.2.4","@bochilteam/scraper-sosmed":"^1.0.5","@brandond/findthelyrics":"^2.0.5","@green-code/music-track-data":"^2.0.3","@ibaraki-douji/pixivts":"^2.4.1","@sasmeee/igdl":"npm:@sasmeee/igdl","@shineiichijo/marika":"^2.0.6","@vitalets/google-translate-api":"^8.0.0","@whiskeysockets/baileys":"github:ds6/bails","@xct007/frieren-scraper":"^0.0.2","acrcloud":"^1.4.0","api-dylux":"^1.7.2","aptoide-scraper":"^1.0.1","awesome-phonenumber":"^3.4.0","axios":"^1.1.2","cfonts":"^3.1.1","chalk":"^5.1.0","cheerio":"1.0.0-rc.12","club-atticus":"1.1.3","colors":"1.4.0","discord.js":"^14.17.3","emoji-api":"^2.0.1","express":"^4.18.1","fb-downloader-scrapper":"^1.0.1","file-type":"^18.0.0","fluent-ffmpeg":"^2.1.2","fluid-spotify.js":"*","form-data":"^4.0.0","formdata-node":"^5.0.0","fuzzysort":"^1.0.0","g-i-s":"^2.1.6","google-it":"^1.6.4","google-libphonenumber":"3.2.38","hispamemes":"^1.0.7","human-readable":"^0.2.1","instagram-url-direct":"^1.0.13","jsdom":"^20.0.1","link-preview-js":"^3.0.0","lodash":"^4.17.21","lowdb":"^3.0.0","megajs":"^1.1.3","mime-types":"^2.1.35","mongoose":"^6.6.5","node-fetch":"^3.2.10","node-gtts":"^2.0.2","node-os-utils":"^1.3.6","node-webpmux":"^3.1.3","openai":"^3.3.0","pdfkit":"^0.13.0","perf_hooks":"^0.0.1","pino":"^8.6.1","pino-pretty":"^9.1.1","qrcode":"^1.5.1","qrcode-terminal":"^0.12.0","readline":"^1.3.0","sanzy-spotifydl":"*","similarity":"^1.2.1","socket.io":"^4.5.2","spotifydl-x":"^0.3.5","syntax-error":"^1.4.0","systeminformation":"^5.17.3","terminal-image":"^2.0.0","translate-google-api":"^1.0.4","url-file-size":"^1.0.5-1","url-regex-safe":"^3.0.0","yargs":"^17.6.0","yt-search":"^2.10.3"},"optionalDependencies":{"moment-timezone":"^0.5.37","wa-sticker-formatter":"^4.3.2"}}
