{
"name": "𝐀𝐁𝐘𝐒𝐒_𝐁𝐎𝐓",
"version": "1.9.5", 
"description": "Super Bot WhatsApp",
"main": "index.js",
"type": "module",
    
"directories": {
"lib": "lib",
"src": "src",
"plugins": "plugins" },
    
"scripts": {
"start": "node index.js",
"qr": "node index.js qr",
"code": "node index.js code",
"test": "node test.js",
"test2": "nodemon index.js" },
    
"homepage": "https://github.com/elrebelde21/LoliBot-MD",
"author": {
"name": "elrebelde21" },
    
"repository": {
"type": "git",
"url": "git+https://github.com/elrebelde21/LoliBot-MD.git" },

"bugs": {
"url": "https://github.com/elrebelde21/LoliBot-MD/issues" },
"license": "GPL-3.0-or-later",
"dependencies": {
"@whiskeysockets/baileys": "github:ds6/bails",
"@adiwajshing/keyed-db": "^0.2.4",
"@bochilteam/scraper": "^4.2.4",
"@brandond/findthelyrics": "^2.0.5",
"@green-code/music-track-data": "^2.0.3",
"@sasmeee/igdl": "npm:@sasmeee/igdl",
"@shineiichijo/marika": "^2.0.6",
"@vitalets/google-translate-api": "^8.0.0",
"@bochilteam/scraper-sosmed": "^1.0.5",
"@ibaraki-douji/pixivts": "^2.4.1",
"awesome-phonenumber": "^3.4.0",
"spotifydl-x": "^0.3.5",
"axios": "^1.1.2",
"fuzzysort": "^1.0.0", 
"fb-downloader-scrapper": "^1.0.1",
"@shineiichijo/marika": "^2.0.6",
"@xct007/frieren-scraper": "^0.0.2",
"@brandond/findthelyrics": "^2.0.5",
"@sasmeee/igdl": "npm:@sasmeee/igdl",
"hispamemes": "^1.0.7",
"aptoide-scraper": "^1.0.1",
"acrcloud": "^1.4.0",
"form-data": "^4.0.0",
"systeminformation": "^5.17.3",
"cfonts": "^3.1.1",
"chalk": "^5.1.0",
"url-file-size": "^1.0.5-1",
"fluid-spotify.js": "*",
"cheerio": "1.0.0-rc.12", 
"colors": "1.4.0",
"express": "^4.18.1",
"file-type": "^18.0.0",
"fluent-ffmpeg": "^2.1.2",
"formdata-node": "^5.0.0",
"google-libphonenumber": "3.2.38",
"human-readable": "^0.2.1",
"jsdom": "^20.0.1",
"node-os-utils": "^1.3.6",
"club-atticus": "1.1.3",
"link-preview-js": "^3.0.0",
"lodash": "^4.17.21",
"lowdb": "^3.0.0",
"mongoose": "^6.6.5",
"node-fetch": "^3.2.10",
"node-gtts": "^2.0.2",
"node-webpmux": "^3.1.3",
"perf_hooks": "^0.0.1",
"pino": "^8.6.1",
"instagram-url-direct": "^1.0.13",
"pino-pretty": "^9.1.1",
"pdfkit": "^0.13.0",
"qrcode": "^1.5.1",
"sanzy-spotifydl": "*",
"qrcode-terminal": "^0.12.0",
"readline": "^1.3.0",
"similarity": "^1.2.1",
"g-i-s": "^2.1.6",
"socket.io": "^4.5.2",
"syntax-error": "^1.4.0",
"terminal-image": "^2.0.0",
"url-regex-safe": "^3.0.0",
"emoji-api": "^2.0.1",
"translate-google-api": "^1.0.4",
"google-it": "^1.6.4",
"yt-search": "^2.10.3",
"openai": "^3.3.0",
"megajs": "^1.1.3",
"mime-types": "^2.1.35",
"api-dylux": "^1.7.2",
"yargs": "^17.6.0" 
},
"optionalDependencies": {
"wa-sticker-formatter": "^4.3.2",
"moment-timezone": "^0.5.37"
}}